<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="https://d3js.org/d3.v5.min.js"?></script>
		<link rel="stylesheet" href="clustergram.css">
	</head>
	<body>
		<div class="full_page">
			<div id="d3_root">
			</div>
	</body>
	<script src="/app/risk_control_grid/data.js"></script>
	<script src="/app/risk_control_grid/zoom.js"></script>
	<script src="/app/risk_control_grid/node_producers.js"></script>
	<script src="/app/risk_control_grid/clustergram.js"></script>
</html>
